NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCP-sKoDDZ7Lt5fEsyEgK4pHPoH5WmaT50
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dentalapplication-11af7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dentalapplication-11af7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dentalapplication-11af7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=839364181287
NEXT_PUBLIC_FIREBASE_APP_ID=1:839364181287:web:cca52feaca16d7dce67d02