REACT_APP_FIREBASE_API_KEY=AIzaSyBHd4DA8b9fyCgtTIML3E3KGFpZxmPzAB4
REACT_APP_FIREBASE_AUTH_DOMAIN=dental-screening-db.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://dental-screening-db-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=dental-screening-db
REACT_APP_FIREBASE_STORAGE_BUCKET=dental-screening-db.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=887300631897
REACT_APP_FIREBASE_APP_ID=1:887300631897:web:cf8210aa92c684fca83048
